employee_schema.json (before)
{
    "Age": {
        "dtype": "int64",
        "min": 18,
        "max": 60,
        "discrete": true
    },
    "Attrition": {
        "dtype": "object",
        "options": [
            "Select---",
            "No",
            "Yes"
        ]
    },
    "Business Travel": {
        "dtype": "object",
        "options": [
            "Select---",
            "Non-Travel",
            "Travel_Frequently",
            "Travel_Rarely"
        ]
    },
    "Daily Rate": {
        "dtype": "int64",
        "min": 100,
        "max": 1500,
        "mean": 802.4857142857143
    },
    "Department": {
        "dtype": "object",
        "options": [
            "Select---",
            "Human Resources",
            "Finance",
            "Information Technology",
            "Operations",
            "Research & Development",
            "Sales",
            "Supply Chain",
            "Other"
        ]
    },
    "Distance From Home": {
        "dtype": "int64",
        "min": 1,
        "max": 29,
        "mean": 9.19251700680272
    },
    "Education": {
        "dtype": "object",
        "options": [
            "Select---",
            "Below College",
            "College",
            "Bachelor's",
            "Master's",
            "Doctorate"
        ]
    },
    "Education Field": {
        "dtype": "object",
        "options": [
            "Select---",
            "Arts & Humanities",
            "Business",
            "Computer Science",
            "Engineering",
            "Human Resources",
            "Life Sciences",
            "Marketing",
            "Medical",
            "Psychology",
            "Technical Degree",
            "Other"
        ]
    },
    "Environment Satisfaction": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Gender": {
        "dtype": "object",
        "options": [
            "Select---",
            "Female",
            "Male",
            "Other"
        ]
    },
    "Hourly Rate": {
        "dtype": "int64",
        "min": 30,
        "max": 100,
        "mean": 65.89115646258503
    },
    "Job Involvement": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Job Level": {
        "dtype": "int64",
        "min": 1,
        "max": 5,
        "discrete": true
    },
    "Job Role": {
        "dtype": "object",
        "options": [
            "Select---",
            "Data Analyst",
            "Finance Manager",
            "Healthcare Representative",
            "Human Resources",
            "Laboratory Technician",
            "Manager",
            "Manufacturing Director",
            "Project Manager",
            "Research Director",
            "Research Scientist",
            "Sales Executive",
            "Sales Representative",
            "Software Engineer",
            "Other"
        ]
    },
    "Job Satisfaction": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Marital Status": {
        "dtype": "object",
        "options": [
            "Select---",
            "Divorced",
            "Married",
            "Single"
        ]
    },
    "Monthly Income": {
        "dtype": "object",
        "options": [
            "Select---",
            "1 000 – 1 999",
            "2 000 – 2 999",
            "3 000 – 3 999",
            "4 000 – 4 999",
            "5 000 – 5 999",
            "6 000 – 7 999",
            "8 000 – 9 999",
            "10 000 – 14 999",
            "15 000 – 19 999",
            "20 000 – 29 999"
        ]
    },
    "Monthly Rate": {
     "dtype": "object",
     "options": [
         "Select---",
         "2 000 – 4 999",
         "5 000 – 7 999",
         "8 000 – 9 999",
         "10 000 – 14 999",
         "15 000 – 19 999",
         "20 000 – 29 999"
     ]
    },
    "No. of Companies Worked": {
        "dtype": "int64",
        "min": 1,
        "max": 10,
        "discrete": true
    },
    "Over Time": {
        "dtype": "object",
        "options": [
            "Select---",
            "No",
            "Yes"
        ]
    },
    "Percent Salary Hike": {
        "dtype": "int64",
        "min": 5,
        "max": 100,
        "mean": 15.209523809523809
    },
    "Performance Rating": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Relationship Satisfaction": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Stock Option Level": {
        "dtype": "int64",
        "min": 0,
        "max": 3,
        "discrete": true
    },
    "Total Working Years": {
        "dtype": "int64",
        "min": 0,
        "max": 40,
        "discrete": true
    },
    "Training Times Last Year": {
        "dtype": "int64",
        "min": 0,
        "max": 10,
        "discrete": true
    },
    "Work Life Balance": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Years At Company": {
        "dtype": "int64",
        "min": 0,
        "max": 40,
        "discrete": true
    },
    "Years In Current Role": {
        "dtype": "int64",
        "min": 0,
        "max": 40,
        "discrete": true
    },
    "Years Since Last Promotion": {
        "dtype": "int64",
        "min": 0,
        "max": 20,
        "discrete": true
    },
    "Years With Current Manager": {
        "dtype": "int64",
        "min": 0,
        "max": 20,
        "discrete": true
    }
}

employee_schema.json (after)
{
    "Age": {
        "dtype": "int64",
        "min": 18,
        "max": 60,
        "discrete": true
    },
    "Attrition": {
        "dtype": "object",
        "options": [
            "Select---",
            "No",
            "Yes"
        ]
    },
    "Business Travel": {
        "dtype": "object",
        "options": [
            "Select---",
            "Non-Travel",
            "Travel_Frequently",
            "Travel_Rarely"
        ]
    },
    "Daily Rate": {
        "dtype": "int64",
        "min": 100,
        "max": 1500,
        "mean": 802.4857142857143
    },
    "Department": {
        "dtype": "object",
        "options": [
            "Select---",
            "Human Resources",
            "Finance",
            "Information Technology",
            "Operations",
            "Research & Development",
            "Sales",
            "Supply Chain",
            "Other"
        ]
    },
    "Distance From Home": {
        "dtype": "int64",
        "min": 1,
        "max": 29,
        "mean": 9.19251700680272
    },
    "Education": {
        "dtype": "object",
        "options": [
            "Select---",
            "Below College",
            "College",
            "Bachelor's",
            "Master's",
            "Doctorate"
        ]
    },
    "Education Field": {
        "dtype": "object",
        "options": [
            "Select---",
            "Arts & Humanities",
            "Business",
            "Computer Science",
            "Engineering",
            "Human Resources",
            "Life Sciences",
            "Marketing",
            "Medical",
            "Psychology",
            "Technical Degree",
            "Other"
        ]
    },
    "Environment Satisfaction": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Gender": {
        "dtype": "object",
        "options": [
            "Select---",
            "Female",
            "Male",
            "Other"
        ]
    },
    "Hourly Rate": {
        "dtype": "int64",
        "min": 30,
        "max": 100,
        "mean": 65.89115646258503
    },
    "Job Involvement": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Job Level": {
        "dtype": "int64",
        "min": 1,
        "max": 5,
        "discrete": true
    },
    "Job Role": {
        "dtype": "object",
        "options": [
            "Select---",
            "Data Analyst",
            "Finance Manager",
            "Healthcare Representative",
            "Human Resources",
            "Laboratory Technician",
            "Manager",
            "Manufacturing Director",
            "Project Manager",
            "Research Director",
            "Research Scientist",
            "Sales Executive",
            "Sales Representative",
            "Software Engineer",
            "Other"
        ]
    },
    "Job Satisfaction": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Marital Status": {
        "dtype": "object",
        "options": [
            "Select---",
            "Divorced",
            "Married",
            "Single"
        ]
    },
    "Monthly Income": {
        "dtype": "object",
        "options": [
            "Select---",
            "1 000 – 1 999",
            "2 000 – 2 999",
            "3 000 – 3 999",
            "4 000 – 4 999",
            "5 000 – 5 999",
            "6 000 – 7 999",
            "8 000 – 9 999",
            "10 000 – 14 999",
            "15 000 – 19 999",
            "20 000 – 29 999"
        ]
    },
    "Monthly Rate": {
        "dtype": "object",
        "options": [
            "Select---",
            "2 000 – 4 999",
            "5 000 – 7 999",
            "8 000 – 9 999",
            "10 000 – 14 999",
            "15 000 – 19 999",
            "20 000 – 29 999"
        ]
    },
    "No. of Companies Worked": {
        "dtype": "int64",
        "min": 1,
        "max": 10,
        "discrete": true
    },
    "Over Time": {
        "dtype": "object",
        "options": [
            "Select---",
            "No",
            "Yes"
        ]
    },
    "Percent Salary Hike": {
        "dtype": "int64",
        "min": 5,
        "max": 100,
        "mean": 15.209523809523809
    },
    "Performance Rating": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Relationship Satisfaction": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Stock Option Level": {
        "dtype": "int64",
        "min": 0,
        "max": 3,
        "discrete": true
    },
    "Total Working Years": {
        "dtype": "int64",
        "min": 0,
        "max": 40,
        "discrete": true
    },
    "Training Times Last Year": {
        "dtype": "int64",
        "min": 0,
        "max": 10,
        "discrete": true
    },
    "Work Life Balance": {
        "dtype": "int64",
        "min": 1,
        "max": 4,
        "discrete": true
    },
    "Years At Company": {
        "dtype": "int64",
        "min": 0,
        "max": 40,
        "discrete": true
    },
    "Years In Current Role": {
        "dtype": "int64",
        "min": 0,
        "max": 40,
        "discrete": true
    },
    "Years Since Last Promotion": {
        "dtype": "int64",
        "min": 0,
        "max": 20,
        "discrete": true
    },
    "Years With Current Manager": {
        "dtype": "int64",
        "min": 0,
        "max": 20,
        "discrete": true
    }
}

employee_schema.json (diff)
@@ -161,16 +161,16 @@
         ]
     },
     "Monthly Rate": {
-     "dtype": "object",
-     "options": [
-         "Select---",
-         "2 000 – 4 999",
-         "5 000 – 7 999",
-         "8 000 – 9 999",
-         "10 000 – 14 999",
-         "15 000 – 19 999",
-         "20 000 – 29 999"
-     ]
+        "dtype": "object",
+        "options": [
+            "Select---",
+            "2 000 – 4 999",
+            "5 000 – 7 999",
+            "8 000 – 9 999",
+            "10 000 – 14 999",
+            "15 000 – 19 999",
+            "20 000 – 29 999"
+        ]
     },
     "No. of Companies Worked": {
         "dtype": "int64",
